{
  "hosting": [
    {
      "target": "staging",
      "public": "dist/client/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/fr/**",
          "destination": "/fr/index.html"
        },
        {
          "source": "/en/**",
          "destination": "/en/index.html"
        }
      ]
    },
    {
      "target": "production",
      "public": "dist/client/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/fr/**",
          "destination": "/fr/index.html"
        },
        {
          "source": "/en/**",
          "destination": "/en/index.html"
        }
      ]
    }
  ]
}
