{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "max-len": "off",
        "require-jsdoc": "off"
    },
    "overrides": [
        {
          "files": [
            "*.html"
          ],
          "plugins": [
            "html",
            "eslint-plugin-prettier"
          ],
          "rules": {
            "no-trailing-spaces": "off",
            "indent":"off" 
          }
        }
      ]
}
