{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["assets/**", "feedback/feedback-email/feedback-email-builder/templates/**"],
    "plugins": ["@nestjs/swagger"]
  }
}
